<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Temukan kelezatan kuliner dari resep-resep istimewa! Dari hidangan klasik hingga inovasi, nikmati petualangan rasa yang menggugah selera. Bergabunglah dalam seni memasak dengan instruksi praktis dan bahan-bahan lezat. Mari masak bersama! 🍳🍽️🌮 "
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Resep Masakan Indonesia</title>
  </head>
  <body>
    <noscript>Temukan kelezatan kuliner dari resep-resep istimewa! Dari hidangan klasik hingga inovasi, nikmati petualangan rasa yang menggugah selera. Bergabunglah dalam seni memasak dengan instruksi praktis dan bahan-bahan lezat. Mari masak bersama! 🍳🍽️🌮</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
